<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>

    <title>MONU</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-3">
        <div class="container">
            <a class="navbar-brand" href="/">MONU App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="entree.html">Entrées</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Plats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dessert.html">Desserts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="alert alert-primary" role="alert">
            Menu du
            <a href="#" class="alert-link">Fouquet's Paris</a>.
        </div>
        <div class="mx-auto" style="width: 80px;">
            <h3>
                <strong>Plats</strong>
            </h3>
        </div>
        <div class="card">
            <img class="card-img-top" src="https://cac.img.pmdstatic.net/fit/http.3A.2F.2Fwww.2Ecuisineactuelle.2Efr.2Fvar.2Fcui.2Fstorage.2Fimages.2Frecettes-de-cuisine.2Fplat.2Fcouscous.2Fcouscous-prisma_recipe-205615.2F563585-3-fre-FR.2Fcouscous.2Ejpg/748x372/quality/80/crop-from/center/couscous.jpeg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Cousous royal</h5>
            </div>
        </div>
        <br/>
        <div class="card">
            <img class="card-img-top" src="https://cac.img.pmdstatic.net/fit/http.3A.2F.2Fwww.2Ecuisineactuelle.2Efr.2Fvar.2Fcui.2Fstorage.2Fimages.2Frecettes-de-cuisine.2Ftype-de-plat.2Fplat-principal.2Fpaella-au-poulet-et-aux-moules.2F212755-3-fre-FR.2Fpaella-au-poulet-et-aux-moules.2Epng/748x372/quality/80/crop-from/center/paella-au-poulet-et-aux-moules.jpeg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Paella au poulet et aux moules</h5>
            </div>
        </div>
        <br/>
        <div class="card">
            <img class="card-img-top" src="https://cac.img.pmdstatic.net/fit/https.3A.2F.2Fphoto.2Ecuisineactuelle.2Efr.2Fupload.2Fslideshow.2F50-delicieuses-recettes-avec-des-crevettes-23651.2Fcrevettes-sautees-au-gingembre-456014.2Ejpg/830x450/quality/65/crevettes-sautees-au-gingembre.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Crevettes sautées au gingembre</h5>
            </div>
        </div>
        <br/>

    </main>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>